<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-E8-5V4">
                                <rect key="frame" x="20" y="573" width="374" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-1N-z9x">
                                        <rect key="frame" x="20" y="20" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lTq-3x-6cT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                        <connections>
                                            <action selector="onTapScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMa-uu-qtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-Fi-pV2">
                                        <rect key="frame" x="20" y="71" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dB8-gk-Uiq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                        <connections>
                                            <action selector="onTapConnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJs-XK-3ib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-jO-xPx">
                                        <rect key="frame" x="20" y="122" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l7z-h0-5VD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="onTapStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyl-sL-hfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-QB-RrB">
                                        <rect key="frame" x="20" y="173" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gpB-ii-QE1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                        <connections>
                                            <action selector="onTapClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npk-I1-dAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-gg-fL5">
                                        <rect key="frame" x="184" y="10" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ydn-gC-RCE"/>
                                            <constraint firstAttribute="width" constant="180" id="aoF-P0-MBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-Tu-7mF">
                                        <rect key="frame" x="184" y="64" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Bcg-vd-6Oz"/>
                                            <constraint firstAttribute="height" constant="44" id="WJa-r7-R9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery : - [%]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-Je-2w8">
                                        <rect key="frame" x="184" y="118" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hLM-GP-qE3"/>
                                            <constraint firstAttribute="width" constant="180" id="xNK-Ab-xfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Zlv-QB-RrB" firstAttribute="top" secondItem="fFU-jO-xPx" secondAttribute="bottom" constant="20" id="0tf-cB-CHv"/>
                                    <constraint firstItem="PEo-Fi-pV2" firstAttribute="top" secondItem="bOL-1N-z9x" secondAttribute="bottom" constant="20" id="1bc-mR-PNW"/>
                                    <constraint firstAttribute="trailing" secondItem="w1p-Tu-7mF" secondAttribute="trailing" constant="10" id="7Dh-Bn-1bV"/>
                                    <constraint firstItem="EFq-Je-2w8" firstAttribute="top" secondItem="w1p-Tu-7mF" secondAttribute="bottom" constant="10" id="Bem-9C-OfC"/>
                                    <constraint firstItem="PEo-Fi-pV2" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="IDb-mK-PSu"/>
                                    <constraint firstItem="QsO-gg-fL5" firstAttribute="top" secondItem="Q8r-E8-5V4" secondAttribute="top" constant="10" id="IbY-sP-Yir"/>
                                    <constraint firstAttribute="trailing" secondItem="EFq-Je-2w8" secondAttribute="trailing" constant="10" id="KmX-w4-gpH"/>
                                    <constraint firstItem="fFU-jO-xPx" firstAttribute="top" secondItem="PEo-Fi-pV2" secondAttribute="bottom" constant="20" id="NCE-vQ-RRg"/>
                                    <constraint firstItem="bOL-1N-z9x" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="Rfu-6R-T16"/>
                                    <constraint firstItem="fFU-jO-xPx" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="aO4-Aa-8JD"/>
                                    <constraint firstItem="bOL-1N-z9x" firstAttribute="top" secondItem="Q8r-E8-5V4" secondAttribute="top" constant="20" id="eqq-yn-0db"/>
                                    <constraint firstItem="Zlv-QB-RrB" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="gDv-5b-mg3"/>
                                    <constraint firstItem="w1p-Tu-7mF" firstAttribute="top" secondItem="QsO-gg-fL5" secondAttribute="bottom" constant="10" id="gQW-qG-oaT"/>
                                    <constraint firstAttribute="trailing" secondItem="QsO-gg-fL5" secondAttribute="trailing" constant="10" id="qe2-Y6-yNo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-xq-jFC">
                                <rect key="frame" x="20" y="44" width="374" height="502"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-U3-WBN" customClass="GraphView" customModule="BLEStudy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="334" height="200.5"/>
                                    </skView>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-m8-K8u" customClass="GraphView" customModule="BLEStudy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="280.5" width="334" height="201"/>
                                    </skView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-tV-ucM">
                                        <rect key="frame" x="20" y="10" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-5Q-XVw">
                                        <rect key="frame" x="20" y="250.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6e4-m8-K8u" secondAttribute="trailing" constant="20" id="18f-aQ-ZMz"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="height" secondItem="AkM-xq-jFC" secondAttribute="height" multiplier="0.4" id="2Xd-ie-imc"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="HKd-Vv-E0t"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="LpA-0K-beV"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="top" secondItem="AkM-xq-jFC" secondAttribute="top" constant="40" id="MTO-cF-XN7"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="height" secondItem="AkM-xq-jFC" secondAttribute="height" multiplier="0.4" id="NA9-qE-z2s"/>
                                    <constraint firstItem="HFu-tV-ucM" firstAttribute="top" secondItem="AkM-xq-jFC" secondAttribute="top" constant="10" id="UHr-up-a5G"/>
                                    <constraint firstItem="5Nn-5Q-XVw" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="V6z-Sm-H9w"/>
                                    <constraint firstItem="5Nn-5Q-XVw" firstAttribute="top" secondItem="4Ti-U3-WBN" secondAttribute="bottom" constant="10" id="VnP-5h-Myl"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="top" secondItem="4Ti-U3-WBN" secondAttribute="bottom" constant="40" id="ntp-lh-aic"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ti-U3-WBN" secondAttribute="trailing" constant="20" id="r7c-1y-P8d"/>
                                    <constraint firstItem="HFu-tV-ucM" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="yNc-7S-ZQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8r-E8-5V4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Asa-J1-UQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkM-xq-jFC" secondAttribute="trailing" constant="20" id="FDW-wR-T2k"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FeU-yU-itJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8r-E8-5V4" secondAttribute="bottom" constant="20" id="GOn-e1-sMJ"/>
                            <constraint firstItem="Q8r-E8-5V4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="QAx-GU-ZyB"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPQ-sa-Ghg"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.56" id="l3e-rj-KkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8r-E8-5V4" secondAttribute="trailing" constant="20" id="lGn-gF-xIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="EFq-Je-2w8" id="TRf-kr-hNe"/>
                        <outlet property="clearBtn" destination="Zlv-QB-RrB" id="OW8-Ph-KoK"/>
                        <outlet property="connectBtn" destination="PEo-Fi-pV2" id="BmF-r5-jeg"/>
                        <outlet property="deviceNameLabel" destination="QsO-gg-fL5" id="gfp-yy-Xxq"/>
                        <outlet property="leftGraphView" destination="4Ti-U3-WBN" id="gCn-TI-3ZK"/>
                        <outlet property="rightGraphView" destination="6e4-m8-K8u" id="0Xp-iI-AxT"/>
                        <outlet property="scanBtn" destination="bOL-1N-z9x" id="G53-tJ-a6i"/>
                        <outlet property="startBtn" destination="fFU-jO-xPx" id="Mty-UA-biS"/>
                        <outlet property="statusLabel" destination="w1p-Tu-7mF" id="4I8-tg-2yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
