<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-E8-5V4">
                                <rect key="frame" x="20" y="530" width="350" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-1N-z9x">
                                        <rect key="frame" x="20" y="20" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lTq-3x-6cT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                        <connections>
                                            <action selector="onTapScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMa-uu-qtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-Fi-pV2">
                                        <rect key="frame" x="20" y="71" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dB8-gk-Uiq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                        <connections>
                                            <action selector="onTapConnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJs-XK-3ib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-jO-xPx">
                                        <rect key="frame" x="20" y="122" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l7z-h0-5VD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="onTapStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyl-sL-hfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-QB-RrB">
                                        <rect key="frame" x="20" y="173" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gpB-ii-QE1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                        <connections>
                                            <action selector="onTapClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npk-I1-dAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-gg-fL5">
                                        <rect key="frame" x="160" y="13.333333333333371" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ydn-gC-RCE"/>
                                            <constraint firstAttribute="width" constant="180" id="aoF-P0-MBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery : - [%]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-Je-2w8">
                                        <rect key="frame" x="160" y="64.333333333333371" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hLM-GP-qE3"/>
                                            <constraint firstAttribute="width" constant="180" id="xNK-Ab-xfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-0Q-wWr">
                                        <rect key="frame" x="160" y="173" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="13n-3u-oT5"/>
                                            <constraint firstAttribute="height" constant="31" id="mcz-bf-diK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleHpfSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="IXL-qn-EoO"/>
                                        </connections>
                                    </switch>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-hj-2hM">
                                        <rect key="frame" x="227" y="166.33333333333337" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="06r-Et-jxN"/>
                                            <constraint firstAttribute="height" constant="44" id="vE5-AJ-xDC"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftSQ : 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-7B-0kS">
                                        <rect key="frame" x="20" y="214" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cCk-ID-h4i"/>
                                            <constraint firstAttribute="width" constant="120" id="o4y-BY-C8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightSQ : 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-zm-7ms">
                                        <rect key="frame" x="160" y="214" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rre-Dn-Zpk"/>
                                            <constraint firstAttribute="height" constant="44" id="Yt5-ws-Drf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Dh-W08">
                                        <rect key="frame" x="160" y="122" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2wv-1N-CoN"/>
                                            <constraint firstAttribute="width" constant="49" id="Ycn-ZD-HgD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleLabelSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ys4-ye-LEO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-Uk-2dX">
                                        <rect key="frame" x="238" y="115.33333333333337" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="daW-1o-0qV"/>
                                            <constraint firstAttribute="width" constant="100" id="yCj-6e-mv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="5az-7B-0kS" firstAttribute="leading" secondItem="Zlv-QB-RrB" secondAttribute="leading" id="0DY-FL-djv"/>
                                    <constraint firstItem="Zlv-QB-RrB" firstAttribute="top" secondItem="fFU-jO-xPx" secondAttribute="bottom" constant="20" id="0tf-cB-CHv"/>
                                    <constraint firstItem="PEo-Fi-pV2" firstAttribute="top" secondItem="bOL-1N-z9x" secondAttribute="bottom" constant="20" id="1bc-mR-PNW"/>
                                    <constraint firstItem="3T3-hj-2hM" firstAttribute="leading" secondItem="xFa-0Q-wWr" secondAttribute="trailing" constant="20" id="1jI-Mg-d5I"/>
                                    <constraint firstItem="EFq-Je-2w8" firstAttribute="centerY" secondItem="PEo-Fi-pV2" secondAttribute="centerY" id="24h-Br-WU9"/>
                                    <constraint firstItem="3T3-hj-2hM" firstAttribute="centerY" secondItem="xFa-0Q-wWr" secondAttribute="centerY" id="29e-rh-OU8"/>
                                    <constraint firstItem="3bZ-Dh-W08" firstAttribute="leading" secondItem="QsO-gg-fL5" secondAttribute="leading" id="3LE-F8-rlx"/>
                                    <constraint firstItem="5sc-Uk-2dX" firstAttribute="leading" secondItem="3bZ-Dh-W08" secondAttribute="trailing" constant="29" id="4Y2-mk-joa"/>
                                    <constraint firstItem="Z5L-zm-7ms" firstAttribute="centerY" secondItem="5az-7B-0kS" secondAttribute="centerY" id="8el-U4-Plz"/>
                                    <constraint firstItem="3bZ-Dh-W08" firstAttribute="centerY" secondItem="fFU-jO-xPx" secondAttribute="centerY" id="Hoa-6Q-tha"/>
                                    <constraint firstItem="Z5L-zm-7ms" firstAttribute="leading" secondItem="xFa-0Q-wWr" secondAttribute="leading" id="Hvr-CO-m41"/>
                                    <constraint firstItem="PEo-Fi-pV2" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="IDb-mK-PSu"/>
                                    <constraint firstAttribute="trailing" secondItem="EFq-Je-2w8" secondAttribute="trailing" constant="10" id="KmX-w4-gpH"/>
                                    <constraint firstItem="fFU-jO-xPx" firstAttribute="top" secondItem="PEo-Fi-pV2" secondAttribute="bottom" constant="20" id="NCE-vQ-RRg"/>
                                    <constraint firstItem="bOL-1N-z9x" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="Rfu-6R-T16"/>
                                    <constraint firstItem="xFa-0Q-wWr" firstAttribute="leading" secondItem="EFq-Je-2w8" secondAttribute="leading" id="Zrr-yr-hZu"/>
                                    <constraint firstItem="fFU-jO-xPx" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="aO4-Aa-8JD"/>
                                    <constraint firstItem="QsO-gg-fL5" firstAttribute="centerY" secondItem="bOL-1N-z9x" secondAttribute="centerY" id="bx1-pA-5fv"/>
                                    <constraint firstItem="bOL-1N-z9x" firstAttribute="top" secondItem="Q8r-E8-5V4" secondAttribute="top" constant="20" id="eqq-yn-0db"/>
                                    <constraint firstItem="Zlv-QB-RrB" firstAttribute="leading" secondItem="Q8r-E8-5V4" secondAttribute="leading" constant="20" id="gDv-5b-mg3"/>
                                    <constraint firstItem="xFa-0Q-wWr" firstAttribute="centerY" secondItem="Zlv-QB-RrB" secondAttribute="centerY" id="jiK-5O-IrB"/>
                                    <constraint firstItem="5sc-Uk-2dX" firstAttribute="centerY" secondItem="fFU-jO-xPx" secondAttribute="centerY" id="qIW-rx-HD8"/>
                                    <constraint firstAttribute="trailing" secondItem="QsO-gg-fL5" secondAttribute="trailing" constant="10" id="qe2-Y6-yNo"/>
                                    <constraint firstItem="5az-7B-0kS" firstAttribute="top" secondItem="Zlv-QB-RrB" secondAttribute="bottom" constant="10" id="vbP-ZE-ZIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-xq-jFC">
                                <rect key="frame" x="20" y="44.000000000000028" width="350" height="472.66666666666674"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-U3-WBN" customClass="GraphView" customModule="BLEStudy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="310" height="189"/>
                                    </skView>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-m8-K8u" customClass="GraphView" customModule="BLEStudy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="269" width="310" height="189"/>
                                    </skView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-tV-ucM">
                                        <rect key="frame" x="20" y="10" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-5Q-XVw">
                                        <rect key="frame" x="20" y="239" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-dl-JBn">
                                        <rect key="frame" x="50" y="239" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PiW-Tm-Om4"/>
                                            <constraint firstAttribute="width" constant="80" id="f3b-id-I12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Uw-MrB">
                                        <rect key="frame" x="50" y="10" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gKE-FZ-khl"/>
                                            <constraint firstAttribute="height" constant="21" id="iPf-4S-oy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6e4-m8-K8u" secondAttribute="trailing" constant="20" id="18f-aQ-ZMz"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="height" secondItem="AkM-xq-jFC" secondAttribute="height" multiplier="0.4" id="2Xd-ie-imc"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="HKd-Vv-E0t"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="LpA-0K-beV"/>
                                    <constraint firstItem="4Ti-U3-WBN" firstAttribute="top" secondItem="AkM-xq-jFC" secondAttribute="top" constant="40" id="MTO-cF-XN7"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="height" secondItem="AkM-xq-jFC" secondAttribute="height" multiplier="0.4" id="NA9-qE-z2s"/>
                                    <constraint firstAttribute="trailing" secondItem="vNw-Uw-MrB" secondAttribute="trailing" constant="220" id="Nxq-jN-hud"/>
                                    <constraint firstItem="HFu-tV-ucM" firstAttribute="top" secondItem="AkM-xq-jFC" secondAttribute="top" constant="10" id="UHr-up-a5G"/>
                                    <constraint firstItem="5Nn-5Q-XVw" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="V6z-Sm-H9w"/>
                                    <constraint firstItem="5Nn-5Q-XVw" firstAttribute="top" secondItem="4Ti-U3-WBN" secondAttribute="bottom" constant="10" id="VnP-5h-Myl"/>
                                    <constraint firstItem="vNw-Uw-MrB" firstAttribute="top" secondItem="AkM-xq-jFC" secondAttribute="top" constant="10" id="ZdY-r3-v2F"/>
                                    <constraint firstItem="6e4-m8-K8u" firstAttribute="top" secondItem="4Ti-U3-WBN" secondAttribute="bottom" constant="40" id="ntp-lh-aic"/>
                                    <constraint firstItem="yEo-dl-JBn" firstAttribute="top" secondItem="4Ti-U3-WBN" secondAttribute="bottom" constant="10" id="qun-0p-BV9"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ti-U3-WBN" secondAttribute="trailing" constant="20" id="r7c-1y-P8d"/>
                                    <constraint firstAttribute="trailing" secondItem="yEo-dl-JBn" secondAttribute="trailing" constant="220" id="uBS-e4-XQk"/>
                                    <constraint firstItem="HFu-tV-ucM" firstAttribute="leading" secondItem="AkM-xq-jFC" secondAttribute="leading" constant="20" id="yNc-7S-ZQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8r-E8-5V4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Asa-J1-UQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkM-xq-jFC" secondAttribute="trailing" constant="20" id="FDW-wR-T2k"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FeU-yU-itJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8r-E8-5V4" secondAttribute="bottom" constant="10" id="GOn-e1-sMJ"/>
                            <constraint firstItem="Q8r-E8-5V4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.32" id="QAx-GU-ZyB"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPQ-sa-Ghg"/>
                            <constraint firstItem="AkM-xq-jFC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.56" id="l3e-rj-KkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8r-E8-5V4" secondAttribute="trailing" constant="20" id="lGn-gF-xIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="EFq-Je-2w8" id="TRf-kr-hNe"/>
                        <outlet property="clearBtn" destination="Zlv-QB-RrB" id="OW8-Ph-KoK"/>
                        <outlet property="connectBtn" destination="PEo-Fi-pV2" id="BmF-r5-jeg"/>
                        <outlet property="deviceNameLabel" destination="QsO-gg-fL5" id="gfp-yy-Xxq"/>
                        <outlet property="hpfPickerView" destination="3T3-hj-2hM" id="Hl0-iU-Mas"/>
                        <outlet property="hpfSwitch" destination="xFa-0Q-wWr" id="8Td-WT-JLc"/>
                        <outlet property="labelLabel" destination="5sc-Uk-2dX" id="a83-JE-xZ1"/>
                        <outlet property="labelSwitch" destination="3bZ-Dh-W08" id="D08-e1-vuw"/>
                        <outlet property="leftGraphView" destination="4Ti-U3-WBN" id="gCn-TI-3ZK"/>
                        <outlet property="leftSQLabel" destination="5az-7B-0kS" id="q3g-cC-UJu"/>
                        <outlet property="leftValueLabel" destination="vNw-Uw-MrB" id="m25-di-Iik"/>
                        <outlet property="rightGraphView" destination="6e4-m8-K8u" id="0Xp-iI-AxT"/>
                        <outlet property="rightSQLabel" destination="Z5L-zm-7ms" id="bST-l5-301"/>
                        <outlet property="rightValueLabel" destination="yEo-dl-JBn" id="PMU-LB-zwB"/>
                        <outlet property="scanBtn" destination="bOL-1N-z9x" id="G53-tJ-a6i"/>
                        <outlet property="startBtn" destination="fFU-jO-xPx" id="Mty-UA-biS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="33.412322274881518"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
